{
	"name": "filetransport",
	"version": "0.1.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:wabuehamm/elgg-plugin-filetransport.git",
		"owner": "wabuehamm",
		"repo": "elgg-plugin-filetransport"
	},
	"devDependencies": {
		"curlrequest": "^0.3.10",
		"grunt": "^1.5.2",
		"grunt-contrib-clean": "^0.6.0",
		"grunt-contrib-compress": "^0.13.0",
		"grunt-contrib-copy": "^0.8.0",
		"grunt-conventional-changelog": "^5.0.0",
		"grunt-gh-release": "0.0.2",
		"grunt-git": "^0.3.5",
		"grunt-version": "^1.0.0"
	}
}
